{
  "name": "@wino/gatsby-source-hubspot",
  "description": "Gatsby source plugin",
  "repository": "https://github.com/lewisvrobinson/gatsby-source-hubspot.git",
  "authors": [
    "Lewis Robinson <lewisvrobinson@gmail.com>",
    "Arnaud Allouis (Baloran) <arnaudallouis@wino.fr>"
  ],
  "keywords": [
    "gatsby",
    "gatsby-plugin",
    "hubspot"
  ],
  "license": "MIT",
  "dependencies": {
    "node-fetch": "^2.2.0",
    "query-string": "^6.1.0"
  },
  "version": "2.0.1"
}
